// borders
@import "variables";

//Bordered
.border-primary {
    border: solid @small @color-primary;
    &-bottom {
        border-bottom: solid @small @color-primary;
    }
    &-top {
        border-top: solid @small @color-primary;
    }
    &-right {
        border-right: solid @small @color-primary;
    }
    &-left {
        border-left: solid @small @color-primary;
    }
    &-horizontal {
        border-left: solid @small @color-primary;
        border-right: solid @small @color-primary;
    }
    &-vertical {
        border-bottom: solid @small @color-primary;
        border-top: solid @small @color-primary;
    }
}

.border-secondary {
    border: solid @small @color-secondary;
    &-bottom {
        border-bottom: solid @small @color-secondary;
    }
    &-top {
        border-top: solid @small @color-secondary;
    }
    &-right {
        border-right: solid @small @color-secondary;
    }
    &-left {
        border-left: solid @small @color-secondary;
    }
    &-horizontal {
        border-left: solid @small @color-secondary;
        border-right: solid @small @color-secondary;
    }
    &-vertical {
        border-bottom: solid @small @color-secondary;
        border-top: solid @small @color-secondary;
    }
}

.border-tertiary {
    border: solid @small @color-tertiary;
    &-bottom {
        border-bottom: solid @small @color-tertiary;
    }
    &-top {
        border-top: solid @small @color-tertiary;
    }
    &-right {
        border-right: solid @small @color-tertiary;
    }
    &-left {
        border-left: solid @small @color-tertiary;
    }
    &-horizontal {
        border-left: solid @small @color-tertiary;
        border-right: solid @small @color-tertiary;
    }
    &-vertical {
        border-bottom: solid @small @color-tertiary;
        border-top: solid @small @color-tertiary;
    }
}


.border-info {
    border: solid @small @color-info;
    &-bottom {
        border-bottom: solid @small @color-info;
    }
    &-top {
        border-top: solid @small @color-info;
    }
    &-right {
        border-right: solid @small @color-info;
    }
    &-left {
        border-left: solid @small @color-info;
    }
    &-horizontal {
        border-left: solid @small @color-info;
        border-right: solid @small @color-info;
    }
    &-vertical {
        border-bottom: solid @small @color-info;
        border-top: solid @small @color-info;
    }
}

.border-success {
    border: solid @small @color-success;
    &-bottom {
        border-bottom: solid @small @color-success;
    }
    &-top {
        border-top: solid @small @color-success;
    }
    &-right {
        border-right: solid @small @color-success;
    }
    &-left {
        border-left: solid @small @color-success;
    }
    &-horizontal {
        border-left: solid @small @color-success;
        border-right: solid @small @color-success;
    }
    &-vertical {
        border-bottom: solid @small @color-success;
        border-top: solid @small @color-success;
    }
}

.border-danger {
    border: solid @small @color-danger;
    &-bottom {
        border-bottom: solid @small @color-danger;
    }
    &-top {
        border-top: solid @small @color-danger;
    }
    &-right {
        border-right: solid @small @color-danger;
    }
    &-left {
        border-left: solid @small @color-danger;
    }
    &-horizontal {
        border-left: solid @small @color-danger;
        border-right: solid @small @color-danger;
    }
    &-vertical {
        border-bottom: solid @small @color-danger;
        border-top: solid @small @color-danger;
    }
}

.border-warning {
    border: solid @small @color-warning;
    &-bottom {
        border-bottom: solid @small @color-warning;
    }
    &-top {
        border-top: solid @small @color-warning;
    }
    &-right {
        border-right: solid @small @color-warning;
    }
    &-left {
        border-left: solid @small @color-warning;
    }
    &-horizontal {
        border-left: solid @small @color-warning;
        border-right: solid @small @color-warning;
    }
    &-vertical {
        border-bottom: solid @small @color-warning;
        border-top: solid @small @color-warning;
    }
}


.border-muted {
    border: solid @small @text-muted;
    &-bottom {
        border-bottom: solid @small @text-muted;
    }
    &-top {
        border-top: solid @small @text-muted;
    }
    &-right {
        border-right: solid @small @text-muted;
    }
    &-left {
        border-left: solid @small @text-muted;
    }
    &-horizontal {
        border-left: solid @small @text-muted;
        border-right: solid @small @text-muted;
    }
    &-vertical {
        border-bottom: solid @small @text-muted;
        border-top: solid @small @text-muted;
    }
}

.border-white {
  border: solid @small @color-white;
  &-bottom {
    border-bottom: solid @small @color-white;
  }
  &-top {
    border-top: solid @small @color-white;
  }
  &-right {
    border-right: solid @small @color-white;
  }
  &-left {
    border-left: solid @small @color-white;
  }
  &-horizontal {
    border-left: solid @small @color-white;
    border-right: solid @small @color-white;
  }
  &-vertical {
    border-bottom: solid @small @color-white;
    border-top: solid @small @color-white;
  }
}

.border-black {
  border: solid @small @color-black;
  &-bottom {
    border-bottom: solid @small @color-black;
  }
  &-top {
    border-top: solid @small @color-black;
  }
  &-right {
    border-right: solid @small @color-black;
  }
  &-left {
    border-left: solid @small @color-black;
  }
  &-horizontal {
    border-left: solid @small @color-black;
    border-right: solid @small @color-black;
  }
  &-vertical {
    border-bottom: solid @small @color-black;
    border-top: solid @small @color-black;
  }
}
.border-venus {
  border: solid @small @color-venus;
  &-bottom {
    border-bottom: solid @small @color-venus;
  }
  &-top {
    border-top: solid @small @color-venus;
  }
  &-right {
    border-right: solid @small @color-venus;
  }
  &-left {
    border-left: solid @small @color-venus;
  }
  &-horizontal {
    border-left: solid @small @color-venus;
    border-right: solid @small @color-venus;
  }
  &-vertical {
    border-bottom: solid @small @color-venus;
    border-top: solid @small @color-venus;
  }
}
.border-adonis {
  border: solid @small @color-adonis;
  &-bottom {
    border-bottom: solid @small @color-adonis;
  }
  &-top {
    border-top: solid @small @color-adonis;
  }
  &-right {
    border-right: solid @small @color-adonis;
  }
  &-left {
    border-left: solid @small @color-adonis;
  }
  &-horizontal {
    border-left: solid @small @color-adonis;
    border-right: solid @small @color-adonis;
  }
  &-vertical {
    border-bottom: solid @small @color-adonis;
    border-top: solid @small @color-adonis;
  }
}

.border-none {
  border: none !important;
}

//EXAMPLES
/*
<p class="border-primary">
  border-primary
</p>
*/