// FONT.less -> classes changing fonts
@import "variables";

.color-primary      {color: @color-primary;}
.color-secondary    {color: @color-secondary;}
.color-tertiary     {color: @color-tertiary;}
.color-info         {color: @color-info;}
.color-success      {color: @color-success;}
.color-danger       {color: @color-danger;}
.color-warning      {color: @color-warning;}
.color-muted        {color: @text-muted;}

.color-white        {color: @color-white;}
.color-black        {color: @color-black;}

.color-red          {color: @color-red;}
.color-green        {color: @color-green;}
.color-blue         {color: @color-blue;}
.color-yellow       {color: @color-yellow;}
.color-pink         {color: @color-pink;}
.color-brown        {color: @color-brown;}
.color-orange       {color: @color-orange;}
.color-purple       {color: @color-purple;}
a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}
a:hover {
  &.primary  		{color: @color-primary-hover}
  &.secondary  		{color: @color-secondary-hover}
  &.tertiary  		{color: @color-tertiary-hover}

  &.info  			{color: @color-info-hover}
  &.success  		{color: @color-success-hover}
  &.warning  		{color: @color-warning-hover}
  &.danger  		{color: @color-danger-hover}

  &.muted  			{color: @color-muted-hover}

  &.red  			{color: @color-red-hover}
  &.green  			{color: @color-green-hover}
  &.blue  			{color: @color-blue-hover}
  &.yellow  		{color: @color-yellow-hover}
  &.pink  			{color: @color-pink-hover}
  &.brown  			{color: @color-brown-hover}
  &.orange  		{color: @color-orange-hover}
  &.purple  		{color: @color-purple-hover}
}

// Heading
h1,h2,h3,h4,h5,h6 {
  padding: @font-padding-none;
  margin: @font-margin-none;
  font-weight: @font-weight-normal;
  line-height: @headings-line-height;
}

// Text align
.text-left                    { text-align: left; }
.text-center                  { text-align: center; }
.text-right                   { text-align: right; }
.text-justify                 { text-align: justify; }

// Font size
.font-smaller                 { font-size: 85%; }
.font-bigger                  { font-size: 125%; }

// Transformation
.lowercase                    { text-transform: lowercase; }
.uppercase                    { text-transform: uppercase; }
.capitalize                   { text-transform: capitalize; }

// Decoration
.underline                    { text-decoration: underline; }
.overline                     { text-decoration: overline; }
.line-through                 { text-decoration: line-through; }

// Weight
.normal                       { font-weight: normal }
.bold                         { font-weight: bold }
.lighter                      { font-weight: lighter }
.italic                       { font-style: italic }

// Headings
h1 {
  font-size: @font-size-h1;
  small, .small {
      line-height: 1;
      color: @color-dark-grey;
    }
}

h2 {
  font-size: @font-size-h2;
  small, .small {
      line-height: 1;
      color: @color-dark-grey;
    }
}

h3 {
  font-size: @font-size-h3;
  small, .small {
      line-height: 1;
      color: @color-dark-grey;
    }
}

h4 {
  font-size: @font-size-h4;
  small, .small {
      line-height: 1;
      color: @color-dark-grey;
    }
}

h5 {
  font-size: @font-size-h5;
  small, .small {
      line-height: 1;
      color: @color-dark-grey;
    }
}

h6 {
  font-size: @font-size-h6;
  small, .small {
      line-height: 1;
      color: @color-dark-grey;
    }
}

small,
.small {
    font-size: @font-size-md;
}

.large {
    font-size: @font-size-large;
}


@iterations-font-size: 100;
.loopingClass-font-size (@index-font) when (@index-font > 0) {
  .font-@{index-font} {
    font-size: ~"@{index-font}px" !important;
  }
  .loopingClass-font-size(@index-font - 1);
}
.loopingClass-font-size (0) {}
.loopingClass-font-size (@iterations-font-size);

.line-height-05 {line-height: 0.5;}
.line-height-06 {line-height: 0.6;}
.line-height-07 {line-height: 0.7;}
.line-height-08 {line-height: 0.8;}
.line-height-09 {line-height: 0.9;}
.line-height-1 {line-height: 1;}
.line-height-11 {line-height: 1.1;}
.line-height-12 {line-height: 1.2;}
.line-height-13 {line-height: 1.3;}
.line-height-14 {line-height: 1.4;}
.line-height-15 {line-height: 1.5;}
.line-height-16 {line-height: 1.6;}
.line-height-17 {line-height: 1.7;}
.line-height-18 {line-height: 1.8;}
.line-height-19 {line-height: 1.9;}
.line-height-2 {line-height: 2;}
.line-height-21 {line-height: 2.1;}
.line-height-22 {line-height: 2.2;}
.line-height-23 {line-height: 2.3;}
.line-height-24 {line-height: 2.4;}
.line-height-25 {line-height: 2.5;}
.line-height-26 {line-height: 2.6;}
.line-height-27 {line-height: 2.7;}
.line-height-28 {line-height: 2.8;}
.line-height-29 {line-height: 2.9;}
.line-height-3 {line-height: 3;}