// TABS.less
@import "variables";

.tabs {
  position: relative;
  min-height: 1px; /* This part sucks */
  clear: both;
//  margin: 25px 0 60px 0;
}

.tabs-border {
  .clearfix();
}

.tab {
  float: left;
}
.tab label {
  background: #FFFFFF;
  padding: 10px;
  cursor: pointer;
  width: 90px;
  text-align: center;
  display: block;
  border: 1px solid #ccc;
  margin-left: -1px;
  position: relative;
  left: 1px;
  border-bottom: none;
}
.tab label i {
  font-style: normal;
  font-size: 10px;
  color: #aaa;
}
.tab [type=radio] {
  display: none;
}
.content {
  position: absolute;
  top: 40px;
  opacity: 0;
  left: 0;
  background: white;
  right: 0;
  bottom: 0;
  padding: 0px 20px;
  border: 1px solid #ccc;
  height: 0;
  overflow: scroll;

}
[type=radio]:checked ~ label {
  z-index: 2;
}
[type=radio]:checked ~ label ~ .content {
  z-index: 1;
  opacity: 1;
  min-height: 150px;
  padding: 20px;
}

#close-tab {
  position: absolute;
  z-index: -1;
  top: 0px;
}

#close-tab label {
  background: white;
//  border-bottom: 1px solid white;
}

[type=radio]:checked ~ label ~ #close-tab {
  z-index: 3;
}

/*Responsive Styles*/
@media screen and (max-width: 809px) {
  .tabs {
    position: relative;
    min-height: 150px;
    clear: both;
    margin: 25px 0 60px 0;
    border-bottom: solid 1px #ccc;
  }
  .tab {
    float: none;
    left: -1px;
  }
  .tab label {
    background: #FFFFFF;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    display: block;
//    border: 1px solid #ccc;
    margin-left: -1px;
    position: inherit;
    left: 1px;
    border-right: none;
  }
  #close-tab {
    position: absolute;
    z-index: -1;
    top: 0px;
    display: block;
    width: 100%;
  }
  #close-tab label {
    background: white;
    border-bottom: 1px solid white;
    display: block;
  }
  .content {
    position: absolute;
    top: 40px;
    opacity: 0;
    left: 0;
    background: white;
    right: 0;
    bottom: 0;
    padding: 0px 20px;
    border: 1px solid #ccc;
    height: 0;
    overflow: scroll;
  }

  [type=radio]:checked ~ label ~ .content {
    height: ~"calc(100% - 40px)";
    left: -1px;
  }
}

@media screen and (min-width: 810px) {
  .tabs-border {
    border-bottom: 1px solid #cccccc;
    padding-left: 30px;
  }
}

.tabs-show {
  position: relative;
  min-height: 1px; /* This part sucks */
//  height: 200px;
  clear: both;
  //  margin: 25px 0 60px 0;


.tabs-border {
  .clearfix();
}

.tab {
  float: left;
}
.tab label {
  background: #FFFFFF;
  padding: 9px;
  cursor: pointer;
  width: 90px;
  text-align: center;
  display: block;
  border: 1px solid #ccc;
  margin-left: -1px;
  position: relative;
  left: 1px;
  border-bottom: none;
}
.tab label i {
  font-style: normal;
  font-size: 10px;
  color: #aaa;
}
.tab [type=radio] {
  display: none;
}
.content {
  position: absolute;
  top: 40px;
  opacity: 0;
//  left: -1px;
  background: white;
  right: 0;
  bottom: 0;
  padding: 0px 20px;
  border: 1px solid #ccc;
  height: 0;
  overflow: scroll;
}
[type=radio]:checked ~ label {
  z-index: 4;
  border-top: 2px solid @color-primary;
}
[type=radio]:checked ~ label ~ .content {
  z-index: 1;
  opacity: 1;
  min-height: 150px;
  padding: 20px;
}

#close-tab {
  position: absolute;
  z-index: -1;
  top: 0px;
}

#close-tab label {
  background: white;
  //  border-bottom: 1px solid white;
}

[type=radio]:checked ~ label ~ #close-tab {
  z-index: 3;
}
}

/*Responsive Styles*/
@media screen and (max-width: 809px) {
  .tabs-show {
    position: relative;
    min-height: 150px;
    clear: both;
    margin: 25px 0 60px 0;
    border-bottom: solid 1px #ccc;

  .tab {
    float: none;
  }
  .tab label {
    background: #FFFFFF;
    padding: 9px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    display: block;
    //    border: 1px solid #ccc;
    margin-left: -1px;
    position: inherit;
    left: 1px;
    border-right: none;
  }
  .tabs-border {
    border-right: 1px solid rgb(204, 204, 204);
  }
  #close-tab {
    position: absolute;
    z-index: -1;
    top: 0px;
    display: block;
    width: 100%;
  }
  #close-tab label {
    background: white;
    border-bottom: 1px solid white;
    display: block;
  }
  .content {
    position: absolute;
    top: 40px;
    opacity: 0;
    left: 0;
    background: white;
    right: 0;
    bottom: 0;
    padding: 0px 20px;
    border: 1px solid #ccc;
    height: 0;
    overflow: scroll;
  }

  [type=radio]:checked ~ label ~ .content {
    height: ~"calc(100% - 40px)";
  }
  }
}

@media screen and (min-width: 810px) {
  .tabs-show {
    .tabs-border {
      border-bottom: 1px solid #cccccc;
      padding-left: 0px;
    }
  }
}

//EXAMLE
/*
<div class="tabs">
  <div class="tabs-border">

    <div class="tab">
      <input type="radio" id="tab-1" name="tab-group-1">
      <label for="tab-1">
        List 1 <i>&#9660;</i>
      </label>
      <div class="tab" id="close-tab">
        <input type="radio" id="tab-close" name="tab-group-1">
        <label for="tab-close">
          List 1 <i>&#9650;</i>
        </label>
      </div>
      <div class="content">
        ...
    </div>
    </div>

  <div class="tab">
    <input type="radio" id="tab-2" name="tab-group-1">
    <label for="tab-2">
      List 2 <i>&#9660;</i>
    </label>
    <div class="tab" id="close-tab">
    <input type="radio" id="tab-close" name="tab-group-1">
    <label for="tab-close">
      List 2 <i>&#9650;</i>
    </label>
    </div>
    <div class="content">
    ...
    </div>
  </div>

  </div>
</div>
*/